<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Tribute Page</title>
        <link rel="stylesheet" href="tbt.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Open+Sans:wght@600;700;800&family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700;800&family=Poppins:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <h1 class="title">Dr. A. P. J. Abdul Kalam</h1>
            <p>1931-2015</p>
        </header>
        <section class="tribute">
            <blockquote>“If you want to shine like a sun, first burn like a sun”</blockquote>
            <img src="img1.png">
        </section>
        <section class="bio">
            <h2>Biography</h2>
            <p align="justify">Dr. APJ Abdul Kalam, fondly known as the "Missile Man of India,
               " was a visionary and an inspiring leader who left an indelible 
               mark on the world. With his unwavering dedication and passion for 
               science and technology, he played a pivotal role in shaping India's 
               aerospace and defense capabilities. Beyond his exceptional achievements 
               as a scientist, Dr. Kalam was a great human being who touched countless 
               lives with his humility, kindness, and wisdom. He believed in the power 
               of education and encouraged the youth to dream big and work relentlessly 
               to achieve their goals. His speeches, filled with hope and optimism, 
               resonated with people of all ages and backgrounds, inspiring them to 
               believe in themselves and their potential. Dr. APJ Abdul Kalam's legacy 
               as a true leader and a role model continues to shine brightly, reminding 
               us that with perseverance and a strong sense of purpose, we can overcome 
               any challenge and make the world a better place.</p>
        </section>
    </body>
</html>+